<?xml version="1.0" encoding="UTF-8"?><root>
    <License id="Terms">
        <MachineBindings>
            <Binding Key="1" Value="758E2924-E40C-5CC7-85B7-F5576AC3D617"/>
            <Binding Key="2" Value="R3244PD23J"/>
        </MachineBindings>
        <MachineID Value="fXWBD4WtT9WYqCy/NtN2cRTaZ5o="/>
        <SerialHash Value="3d1799a05257d602fb65d86cd3a6cc22038339bd"/>
        <Features>
            <Feature Value="33"/>
            <Feature Value="1"/>
            <Feature Value="12"/>
            <Feature Value="2"/>
            <Feature Value="24"/>
            <Feature Value="3"/>
            <Feature Value="36"/>
            <Feature Value="17"/>
            <Feature Value="19"/>
            <Feature Value="62"/>
            <Feature Value="60"/>
        </Features>
        <DeveloperData Value="AQAAAEY0LUVEUjMtR0czVC1DODhCLVJNR0EtTlJTTQ=="/>
        <SerialMasked Value="F4-EDR3-GG3T-C88B-RMGA-XXXX"/>
        <StartDate Value="2022-12-15T00:00:00"/>
        <StopDate Value="2023-02-03T04:35:07"/>
        <UpdateDate Value="2023-01-05T03:35:06"/>
        <InitialActivationDate Value="2022-12-15T11:50:24"/>
        <LicenseVersion Value="6.x"/>
        <ClientProvidedVersion Value="2021.3.15f1"/>
        <AlwaysOnline Value="false"/>
        <Entitlements>
            <Entitlement Ns="unity_editor" Tag="UnityPersonal" Type="EDITOR" ValidTo="9999-12-31T00:00:00"/>
            <Entitlement Ns="unity_editor" Tag="DarkSkin" Type="EDITOR_FEATURE" ValidTo="9999-12-31T00:00:00"/>
        </Entitlements>
    </License>
<Signature xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315#WithComments"/><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1"/><Reference URI="#Terms"><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature"/></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1"/><DigestValue>SG+PstovpCKd/Vru+cwYrmGxG1A=</DigestValue></Reference></SignedInfo><SignatureValue>M2hcJjUQCO0XfECgKdUso7O6ewdruLT5I3H6Yqd5EVd8zXrLUJTB43WjtkE/5G8TEae8vDlYrF68&#13;
N893a8linzD1yqZjllw7vLw75GQA3MhZ1zddOV6eo3HKoz+NBTlzRYk8JJmNWNiVBCkGuZ30vy8N&#13;
3mFdeFC75flfcmRkH6KQJ+UINUgQy+ix7aCdV/2tivS5EvIafOwrO0/KATs3W6I+5Lkh6TUnZnvN&#13;
PfJqXJGLkXvF4wXPv7CSNkfj59Qqgwq87QWZRqp2I8Bs4XDqqeUyrOunSgFbbMLe4ylgpQ/UkTE4&#13;
FyYWoF0pYlj4dvL3vxNNUHO3cQD1jJelrvmmmg==</SignatureValue></Signature></root>